# Jogo_da_velha

./: .gitignore  README.md
Backend/jogo-da-velha-back/: pom.xml
Backend/jogo-da-velha-back/src/main/java/br/com/unesp/tecnProgramacao/jogo_da_velha_back/: JogoDaVelhaBackApplication.java
Backend/jogo-da-velha-back/src/main/java/br/com/unesp/tecnProgramacao/jogo_da_velha_back/controller/: HelloWorldController.java  JogadorController.java  PartidaController.java
Backend/jogo-da-velha-back/src/main/java/br/com/unesp/tecnProgramacao/jogo_da_velha_back/domain/: Jogador.java  Jogo.java  Partida.java
Backend/jogo-da-velha-back/src/main/java/br/com/unesp/tecnProgramacao/jogo_da_velha_back/dto/: AtualizarPartidaDTO.java  CriarJogadorDTO.java  CriarPartidaDTO.java  JogadorDTO.java
Backend/jogo-da-velha-back/src/main/java/br/com/unesp/tecnProgramacao/jogo_da_velha_back/enums/: PartidaEnum.java
Backend/jogo-da-velha-back/src/main/java/br/com/unesp/tecnProgramacao/jogo_da_velha_back/exceptions/: JogadorException.java  PartidaException.java
Backend/jogo-da-velha-back/src/main/java/br/com/unesp/tecnProgramacao/jogo_da_velha_back/repository/: JogadorRepository.java  PartidaRepository.java
Backend/jogo-da-velha-back/src/main/java/br/com/unesp/tecnProgramacao/jogo_da_velha_back/service/: JogadorService.java  PartidaService.java
Backend/jogo-da-velha-back/src/main/java/br/com/unesp/tecnProgramacao/jogo_da_velha_back/util/: JogadorUtil.java
Backend/jogo-da-velha-back/src/main/resources/: application.properties
Backend/jogo-da-velha-back/src/test/java/br/com/unesp/tecnProgramacao/jogo_da_velha_back/: JogoDaVelhaBackApplicationTests.java
Frontend/JogoDaVelhaFront/: pom.xml
Frontend/JogoDaVelhaFront/src/main/java/br/unesp/tecnprogramacao/jogodavelhafront/: JogoDaVelhaFront.java
Frontend/JogoDaVelhaFront/src/main/java/br/unesp/tecnprogramacao/jogodavelhafront/domain/: Jogador.java
Frontend/JogoDaVelhaFront/src/main/java/br/unesp/tecnprogramacao/jogodavelhafront/exceptions/: ThemeException.java
Frontend/JogoDaVelhaFront/src/main/java/br/unesp/tecnprogramacao/jogodavelhafront/telas/: CriarConta.form  CriarConta.java  Inicial.form  Inicial.java  Jogo.form  Jogo.java
